{
  "version": 4,
  "configurations": [
    {
      "name": "MinGW",
      "compilerPath": "C:/Users/Saurav/Desktop/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5/mingw64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64",
      "compileCommands": null,
      "compilerArgs": ["-std=c++17"],
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/Saurav/Desktop/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5/mingw64/include",
        "C:/Users/Saurav/Desktop/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5/mingw64/include/c++/13.1.0",
        "C:/Users/Saurav/Desktop/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5/mingw64/include/c++/13.1.0/x86_64-w64-mingw32",
        "C:/Users/Saurav/Desktop/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include",
        "C:/Users/Saurav/Desktop/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5/mingw64/x86_64-w64-mingw32/include"
      ]
    }
  ]
}
